<%= form_for @changeset, @action, fn f -> %>

<div class="px2 md-px4">
    <div>
        <div class="">
            <div class="my3">
                <h4 class="mt0 mb1 caps bold blue" style="border-width: 4px;">Graduation Information</h4>
                <div class="flex items-top">
                    <div class="col-1 bg-green pt1"></div>
                    <hr class="flex-auto my0 border-green" style="height: 1px; border-style: dotted;">
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Marks(%)</label>
                    </div>
                    <%= number_input f, :percentage_graduation, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">YOA</label>
                    </div>
                    <%= number_input f, :yoa_graduation, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">YOP</label>
                    </div>
                    <%= number_input f, :yop_graduation, class: "input"%>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Degree</label>
                    </div>
                    <%= text_input f, :degree_graduation, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Course</label>
                    </div>
                    <%= text_input f, :course_graduation, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Institute</label>
                    </div>
                    <%= text_input f, :institute_graduation, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">University</label>
                    </div>
                    <%= text_input f, :university_graduation, class: "input"%>
                </div>
            </div>
            <hr class="border-green" style="border-style: dotted;">
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Gate Score</label>
                    </div>
                    <%= text_input f, :gate_rank, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Valid Upto</label>
                    </div>
                    <%= text_input f, :gate_valid_upto, class: "input"%>
                </div>
            </div>
            <div class="my3">
                <h4 class="mt0 mb1 caps bold blue" style="border-width: 4px;">Last Employment information</h4>
                <div class="flex items-top">
                    <div class="col-1 bg-green pt1"></div>
                    <hr class="flex-auto my0 border-green" style="height: 1px; border-style: dotted;">
                </div>
            </div>
            <div class="col-12 flex items-center mb2">
                <%= checkbox f, :sponsored, class: "mr1"%>
                <div class="">
                    <label class="h5 caps bold">I am being sponsored by my organization</label>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-6 px2">
                    <div>
                        <label class="h5 caps bold">Organization</label>
                    </div>
                    <%= text_input f, :company_name, class: "input"%>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-6 px2">
                    <div>
                        <label class="h5 caps bold">Address Line 1</label>
                    </div>
                    <%= text_input f, :company_address, class: "input"%>
                </div>
                <div class="col-12 md-col-6 px2">
                    <div>
                        <label class="h5 caps bold">Address Line 2</label>
                    </div>
                    <%= text_input f, :company_address_two, class: "input"%>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">City</label>
                    </div>
                    <%= text_input f, :company_city, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">State</label>
                    </div>
                    <%= text_input f, :company_state, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Pin Code</label>
                    </div>
                    <%= text_input f, :company_pin, class: "input"%>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Designation</label>
                    </div>
                    <%= text_input f, :designation, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Nature of Job</label>
                    </div>
                    <%= text_input f, :nature_of_work, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Salary</label>
                    </div>
                    <%= number_input f, :salary, class: "input"%>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Date of Joining</label>
                    </div>
                    <%= text_input f, :doj, class: "input", placeholder: "yyyy-mm-dd" %>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Date of Leaving</label>
                    </div>
                    <%= text_input f, :dol, class: "input", placeholder: "yyyy-mm-dd" %>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Total Work Exp</label>
                    </div>
                    <%= text_input f, :total_experience, class: "input"%>
                </div>
            </div>
            <hr class="border-green" style="border-style: dotted;">
            <div class="my3">
                <h4 class="mt0 mb1 caps bold blue" style="border-width: 4px;">UNDERTAKING/DECLARATION BY THE STUDENT AND THE GUARDIAN</h4>
                <div class="flex items-top">
                    <div class="col-1 bg-green pt1"></div>
                    <hr class="flex-auto my0 border-green" style="height: 1px; border-style: dotted;">
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-6 px2">
                    <h5 class="my0 black" style="margin-bottom: 10px;">I, Mr. /Ms. a</h5></div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <h5 class="my0 black">son/daughter/wife of </h5>
                    <%= text_input f, :son_daughter_wife_of, class: "input"%>
                    <div class="h5 red pb1" style="margin-top: -15px;"><%= error_tag f, :son_daughter_wife_of %></div>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <h5 class="my0 black">residing at </h5>
                    <%= text_input f, :residing_at, class: "input"%>
                    <div class="h5 red pb1" style="margin-top: -15px;"><%= error_tag f, :residing_at %></div>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <h5 class="my0 black">and having JEEM/JEE(M)/JELET Enrolment no .11 have applied for admission to MCKV Institute 
 of Engineering after having gone through the Rules and Regulations with particular regard to maintaining the discipline of the Institute in all its forms and aspects. I, therefore, undertake and declare that: </h5></div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <ul style="list-style-type: lower-alpha;">
                        <li>
                            <h5 class="my0 black"> I will abide by the rules and regulations of the Institute that are in force as of now and/or that may be in force from time to time. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;"> I undertake and declare that during the period of my studies at MCKV Institute of engineering, I will not indulge in any act of indiscipline causing damage to the property and the good name of the Institute or take part in any activity organized by the student or by any organization on behalf of the students on any ground which may be detrimental to the interest of the institute or which may impede proper functioning of the institute or in any way may hamper imparting education to the students of the Institute. In case I indulge or involve myself in any such activity I shall subject myself to disciplinary action of the Institute which may lead up to my expulsion from the Institute. </h5></li>
                        <li>
                            <h5 class="my0 black"> I am aware of the West Bengal prohibition of RAGGING in Educational Institutions Act, 2000. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;"> I am aware that if my attendance in a subject before any of the Class Test is below 75%, I will not be allowed to sit for that Class Test. I am also aware that average of two Class Tests marks will be awarded by the concerned teacher. I will not get any mark for my non appearance of Class Test. In case, 3rd Class Test is conducted, best marks obtained in two Class Tests will be considered for deciding my Class Test marks. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;">I will be adhering to the College DRESS CODE (wearing of College Uniform and ID Card is a must. Chappals/Slippers are not allowed inside the College Campus) all through my studies in this Institute. I am aware that the authority may not permit me to enter into the Campus/Class Room/Tutorial Room/Labs/Examination Hall, if I fail to adhere to the Dress Code specified by the Institute. Breach of Dress Code will be treated as gross indiscipline on the part of me for which I may be liable to be punished in such manner as may be decided by the Institute Authority. </h5></li>
                        <li>
                            <h5 class="my0 black">I undertake to pay Semester Fee and/or Hostel Fee in time, failing which I shall be bound to pay the financial penalty as per Notification of the Institute Authorities from time to time. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;"> I also undertake that if as a result of any act of indiscipline of mine, any property or equipment of the campus of the Institute or its hall of residence is damaged or any loss is caused to the Institute, the cost of the same will be borne by me. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;"> I undertake not to participate in any other course organized by other authority / organization without written permission from the Principal of the Institute and that the decision of the Principal in this regard shall be final and binding on me. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;">I am fully aware that the Institute may arrange campus interview for placement or may send me to participate in off-campus/pooled campus interviews at the different stage of my studentship but it does never give any guarantee for the job in any manner whatsoever. </h5></li>
                        <li>
                            <h5 class="my0 black">I am fully aware that the students' canteen of the Institute will provide only vegetarian food and that I shall make no demand for providing non-vegetarian food. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;">I am fully aware that besides the registration fee and the semester examinations fees, the University (MAKAUT) may charge certain yearly fees like student development fee, University development fee and University sports fee etc. I, therefore, undertake that I will pay those fees to the University through the college in the manner as may be specified by the University. </h5></li>
                        <li>
                            <h5 class="my0 black" style="text-align: justify;">I am fully aware of the purpose of caution deposit. I therefore, undertake that I shall not pray for its adjustment with any of the fees or charges during my studentship. I am also aware that I shall get back the amount interest free after the cessation of studentship on submission of certificate from all the relevant departments/sections. </h5></li>
                    </ul>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-6 px2">
                    <h5 class="my0 black">Date: </h5></div>
                <div class="col-12 md-col-3 px2"></div>
                <div class="col-12 md-col-3 px2">
                    <hr class="border-green" style="border-style: dotted;">
                    <h5 class="my0 black" style="margin-bottom: 22px;">Full Signature of the Student </h5></div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <h5 class="my0 black" style="margin-bottom: 1px;">We , Shri/Smt </h5>
                    <%= text_input f, :we_shri_smt, class: "input"%>
                    <div class="h5 red pb1" style="margin-top: -15px;"><%= error_tag f, :we_shri_smt %></div>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <h5 class="my0 black" style="margin-bottom: 1px;">do hereby declare that we have carefully gone through the rules and regulations of the Institute and after being fully satisfied ourselves we admit our son / daughter on this date of </h5>
                    <%= text_input f, :this_date_of, class: "input"%>
                    <div class="h5 red pb1" style="margin-top: -15px;"><%= error_tag f, :this_date_of %></div>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-6 px2">
                    <h5 class="my0 black" style="margin-bottom: 1px;">in the Institute in the stream of </h5>
                    <%= text_input f, :stream, class: "input", disabled: true %>
                </div>
                <div class="col-12 md-col-6 px2">
                    <h5 class="my0 black" style="margin-bottom: 1px;">for the Session </h5>
                    <%= text_input f, :for_the_session, class: "input"%>
                    <div class="h5 red pb1" style="margin-top: -15px;"><%= error_tag f, :for_the_session %></div>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <h5 class="my0 black" style="text-align: justify;">and agree to pay the fees of the Institute as also the fees of the University (MAKAUT) specified at the time </h5></div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 px2">
                    <h5 class="my0 black" style="text-align: justify; margin-top: 10px;">of admission and as will be payable for subsequent semesters during the period of his/her study at the Institute. </h5></div>
            </div>
            <div class="flex items-top mxn2" style="margin-bottom: 20px;">
                <div class="col-12 px2">
                    <h5 class="my0 black" style="text-align: justify; margin-top: 21px;">We declare that we are aware of the West Bengal Prohibition of RAGGING in Educational Institutions Act, 2000. We are also aware of the Hon'ble Supreme Court's verdict against RAGGING. We, therefore, undertake, as did our ward above, that we shall accept any kind of punishment (including rustication from the Institute) given to him/her in the event of his/her involvement in RAGGING the students. </h5></div>
            </div>
            <div class="flex items-top mxn2"></div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <hr class="border-green" style="border-style: dotted;">
                    <h5 class="my0 black">Date </h5></div>
                <div class="col-12 md-col-3 px2">
                    <hr class="border-green" style="border-style: dotted;">
                    <h5 class="my0 black">Full Signature of the Father </h5></div>
                <div class="col-12 md-col-3 px2">
                    <hr class="border-green" style="border-style: dotted;">
                    <h5 class="my0 black">(Guardian with relation)</h5></div>
                <div class="col-12 md-col-3 px2">
                    <hr class="border-green" style="border-style: dotted;">
                    <h5 class="my0 black">Full Signature of the Mother </h5></div>
            </div>
            <hr class="border-green" style="border-style: dotted;">
            <div class="flex items-top justify-center mxn2 mb4">
                <div class="px2 col-6 right-align">
                    <button class="border-none py1 px2 bg-silver black h4 caps bold rounded col-12 md-col-4">Previous</button>
                </div>
                <div class="px2 col-6">
                    <button class="border-none py1 px2 bg-green white h4 caps bold rounded col-12 md-col-4">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<% end %>