<%= form_for @changeset, @action, fn f -> %>

<div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2"></div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Grand Total</label>
                    </div>
                    <%= text_input f, :marks_obtained_ten, class: "input right-align", disabled: true %>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Out Of</label>
                    </div>
                    <%= text_input f, :total_marks_ten, class: "input right-align" %>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">Marks(%)</label>
                    </div>
                    <%= number_input f, :percentage_ten, class: "input", disabled: true %>
                </div>
            </div>
            <div class="flex items-top mxn2">
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">YOP</label>
                    </div>
                    <%= number_input f, :yop_ten, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div class="">
                        <label class="h5 caps bold">Board</label>
                    </div>
                    <%= text_input f, :board_ten, class: "input"%>
                </div>
                <div class="col-12 md-col-3 px2">
                    <div>
                        <label class="h5 caps bold">School</label>
                    </div>
                    <%= text_input f, :school_ten, class: "input"%>
                </div>
            </div>
            <hr class="border-green" style="border-style: dotted;">
            <div class="flex items-top justify-center mxn2 mb4">
                <div class="px2 col-6 right-align">
                    <button class="border-none py1 px2 bg-silver black h4 caps bold rounded col-12 md-col-4">Previous</button>
                </div>
                <div class="px2 col-6">
                    <button class="border-none py1 px2 bg-green white h4 caps bold rounded col-12 md-col-4">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<% end %>